StartFontMetrics 4.1
FontName AppleGaramond
FullName Apple Garamond
Notice Copyright 1991 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme FontSpecific
FamilyName Apple Garamond
Weight Regular
Version Version 2.0; 1991
Characters 231
ItalicAngle 0.0
Ascender 916
Descender -236
UnderlineThickness 70
UnderlinePosition -110
IsFixedPitch false
FontBBox -134 -236 916 916
StartCharMetrics 271
C 0 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 1 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 2 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 3 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 4 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 5 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 6 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 7 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 8 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 9 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 10 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 11 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 12 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 13 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 14 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 15 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 16 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 17 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 18 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 19 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 20 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 21 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 22 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 23 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 24 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 25 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 26 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 27 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 28 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 29 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 30 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 31 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 32 ; WX 219 ; N space ; B -37 -3 486 873 ;
C 33 ; WX 241 ; N exclam ; B 70 -10 171 629 ;
C 34 ; WX 331 ; N quotedbl ; B 44 422 287 714 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 437 ; N dollar ; B 52 -96 375 701 ;
C 37 ; WX 615 ; N percent ; B 42 -19 573 648 ;
C 38 ; WX 604 ; N ampersand ; B 26 -17 591 648 ;
C 39 ; WX 170 ; N quotesingle ; B 44 422 127 714 ;
C 40 ; WX 311 ; N parenleft ; B 74 -231 317 648 ;
C 41 ; WX 311 ; N parenright ; B -6 -231 237 648 ;
C 42 ; WX 400 ; N asterisk ; B 53 242 347 648 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 219 ; N comma ; B 52 -178 156 92 ;
C 45 ; WX 222 ; N hyphen ; B 15 174 207 266 ;
C 46 ; WX 219 ; N period ; B 65 -10 153 96 ;
C 47 ; WX 222 ; N slash ; B -16 -93 263 648 ;
C 48 ; WX 437 ; N zero ; B 26 -19 411 648 ;
C 49 ; WX 437 ; N one ; B 82 -2 381 645 ;
C 50 ; WX 437 ; N two ; B 35 -2 381 646 ;
C 51 ; WX 437 ; N three ; B 38 -84 388 647 ;
C 52 ; WX 437 ; N four ; B 23 0 409 711 ;
C 53 ; WX 437 ; N five ; B 48 -56 386 648 ;
C 54 ; WX 437 ; N six ; B 28 -19 412 719 ;
C 55 ; WX 437 ; N seven ; B 35 -49 421 635 ;
C 56 ; WX 437 ; N eight ; B 22 -19 410 649 ;
C 57 ; WX 437 ; N nine ; B 24 -92 406 648 ;
C 58 ; WX 237 ; N colon ; B 75 -10 162 375 ;
C 59 ; WX 237 ; N semicolon ; B 67 -178 171 375 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 274 ; N question ; B 39 -10 255 628 ;
C 64 ; WX 986 ; N at ; B 71 -137 916 709 ;
C 65 ; WX 459 ; N A ; B -37 -3 486 648 ;
C 66 ; WX 519 ; N B ; B 19 -9 490 631 ;
C 67 ; WX 537 ; N C ; B 30 -19 497 648 ;
C 68 ; WX 595 ; N D ; B 20 -3 566 642 ;
C 69 ; WX 467 ; N E ; B 18 -3 437 630 ;
C 70 ; WX 431 ; N F ; B 18 0 410 631 ;
C 71 ; WX 593 ; N G ; B 29 -19 578 648 ;
C 72 ; WX 615 ; N H ; B 20 0 595 630 ;
C 73 ; WX 272 ; N I ; B 20 0 252 630 ;
C 74 ; WX 277 ; N J ; B -72 -188 257 630 ;
C 75 ; WX 506 ; N K ; B 20 0 536 630 ;
C 76 ; WX 412 ; N L ; B 20 -3 410 630 ;
C 77 ; WX 667 ; N M ; B 9 -2 650 628 ;
C 78 ; WX 580 ; N N ; B 17 -27 558 630 ;
C 79 ; WX 622 ; N O ; B 30 -19 592 648 ;
C 80 ; WX 431 ; N P ; B 23 -1 413 630 ;
C 81 ; WX 622 ; N Q ; B 31 -203 606 646 ;
C 82 ; WX 477 ; N R ; B 20 0 503 632 ;
C 83 ; WX 418 ; N S ; B 39 -19 380 648 ;
C 84 ; WX 481 ; N T ; B 8 0 475 673 ;
C 85 ; WX 562 ; N U ; B 19 -19 553 630 ;
C 86 ; WX 469 ; N V ; B -28 -8 502 631 ;
C 87 ; WX 700 ; N W ; B -24 -13 740 630 ;
C 88 ; WX 512 ; N X ; B -17 -1 533 630 ;
C 89 ; WX 460 ; N Y ; B -35 0 506 630 ;
C 90 ; WX 476 ; N Z ; B 9 -2 450 674 ;
C 91 ; WX 311 ; N bracketleft ; B 94 -229 251 648 ;
C 92 ; WX 222 ; N backslash ; B -16 -93 263 648 ;
C 93 ; WX 311 ; N bracketright ; B 60 -229 217 648 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 500 ; N grave ; B 140 512 319 688 ;
C 97 ; WX 381 ; N a ; B 29 -19 383 459 ;
C 98 ; WX 452 ; N b ; B 4 -38 428 694 ;
C 99 ; WX 368 ; N c ; B 24 -19 350 458 ;
C 100 ; WX 469 ; N d ; B 24 -19 452 694 ;
C 101 ; WX 407 ; N e ; B 24 -20 379 458 ;
C 102 ; WX 237 ; N f ; B 9 -3 309 694 ;
C 103 ; WX 413 ; N g ; B 11 -220 410 458 ;
C 104 ; WX 466 ; N h ; B 13 -3 446 694 ;
C 105 ; WX 221 ; N i ; B 24 -4 211 632 ;
C 106 ; WX 217 ; N j ; B -5 -220 160 632 ;
C 107 ; WX 420 ; N k ; B 11 -4 438 694 ;
C 108 ; WX 226 ; N l ; B 13 -3 218 694 ;
C 109 ; WX 688 ; N m ; B 20 -4 677 461 ;
C 110 ; WX 476 ; N n ; B 26 -4 468 460 ;
C 111 ; WX 465 ; N o ; B 24 -19 440 458 ;
C 112 ; WX 478 ; N p ; B 13 -220 450 461 ;
C 113 ; WX 452 ; N q ; B 24 -220 461 477 ;
C 114 ; WX 310 ; N r ; B 13 -4 316 461 ;
C 115 ; WX 328 ; N s ; B 29 -19 300 458 ;
C 116 ; WX 260 ; N t ; B 16 -19 255 538 ;
C 117 ; WX 476 ; N u ; B 9 -19 449 446 ;
C 118 ; WX 369 ; N v ; B -14 -12 397 441 ;
C 119 ; WX 605 ; N w ; B -15 -12 633 441 ;
C 120 ; WX 402 ; N x ; B -18 -1 414 441 ;
C 121 ; WX 369 ; N y ; B -22 -220 391 440 ;
C 122 ; WX 360 ; N z ; B -1 -4 349 481 ;
C 123 ; WX 500 ; N braceleft ; B 86 -119 413 740 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 87 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 127 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 128 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 129 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 130 ; WX 219 ; N quotesinglbase ; B 56 -145 156 92 ;
C 131 ; WX 437 ; N florin ; B -21 -220 414 677 ;
C 132 ; WX 330 ; N quotedblbase ; B 37 -145 286 92 ;
C 133 ; WX 1000 ; N ellipsis ; B 122 -10 877 96 ;
C 134 ; WX 400 ; N dagger ; B 38 -194 362 653 ;
C 135 ; WX 400 ; N daggerdbl ; B 38 -202 362 648 ;
C 136 ; WX 500 ; N circumflex ; B 136 512 364 683 ;
C 137 ; WX 915 ; N perthousand ; B 42 -19 873 648 ;
C 138 ; WX 418 ; N Scaron ; B 39 -19 380 873 ;
C 139 ; WX 197 ; N guilsinglleft ; B 24 69 177 371 ;
C 140 ; WX 787 ; N OE ; B 28 -12 764 642 ;
C 141 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 142 ; WX 476 ; N Zcaron ; B 9 -2 450 873 ;
C 143 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 144 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 145 ; WX 219 ; N quoteleft ; B 60 411 159 648 ;
C 146 ; WX 219 ; N quoteright ; B 61 410 161 647 ;
C 147 ; WX 330 ; N quotedblleft ; B 39 411 288 648 ;
C 148 ; WX 330 ; N quotedblright ; B 41 410 290 647 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B -10 185 510 255 ;
C 151 ; WX 650 ; N emdash ; B -20 185 671 255 ;
C 152 ; WX 500 ; N tilde ; B 138 535 362 658 ;
C 153 ; WX 822 ; N trademark ; B 119 440 700 702 ;
C 154 ; WX 328 ; N scaron ; B 29 -19 300 683 ;
C 155 ; WX 197 ; N guilsinglright ; B 20 69 173 371 ;
C 156 ; WX 701 ; N oe ; B 24 -19 672 458 ;
C 157 ; WX 219 ; N .notdef ; B -37 -3 486 873 ;
C 158 ; WX 360 ; N zcaron ; B -1 -4 349 683 ;
C 159 ; WX 460 ; N Ydieresis ; B -35 0 506 827 ;
C 160 ; WX 219 ; N space ; B -37 -3 486 873 ;
C 161 ; WX 241 ; N exclamdown ; B 70 -6 171 634 ;
C 162 ; WX 437 ; N cent ; B 74 0 342 630 ;
C 163 ; WX 437 ; N sterling ; B 4 -13 417 642 ;
C 164 ; WX 606 ; N currency ; B 42 171 565 693 ;
C 165 ; WX 535 ; N yen ; B 4 0 530 630 ;
C 166 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C 167 ; WX 400 ; N section ; B 53 -181 347 648 ;
C 168 ; WX 500 ; N dieresis ; B 109 539 392 637 ;
C 169 ; WX 822 ; N copyright ; B 68 -12 754 675 ;
C 170 ; WX 286 ; N ordfeminine ; B 22 308 287 642 ;
C 171 ; WX 328 ; N guillemotleft ; B 24 69 308 371 ;
C 172 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C 173 ; WX 222 ; N hyphen ; B 15 174 207 266 ;
C 174 ; WX 822 ; N registered ; B 68 -12 754 675 ;
C 175 ; WX 500 ; N macron ; B 149 557 351 619 ;
C 176 ; WX 329 ; N degree ; B 27 434 303 710 ;
C 177 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C 178 ; WX 288 ; N twosuperior ; B 23 251 251 640 ;
C 179 ; WX 288 ; N threesuperior ; B 25 202 256 640 ;
C 180 ; WX 500 ; N acute ; B 181 512 360 688 ;
C 181 ; WX 547 ; N mu ; B -39 -204 531 432 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 219 ; N periodcentered ; B 68 262 151 367 ;
C 184 ; WX 500 ; N cedilla ; B 157 -218 357 0 ;
C 185 ; WX 288 ; N onesuperior ; B 54 251 252 639 ;
C 186 ; WX 349 ; N ordmasculine ; B 18 308 330 642 ;
C 187 ; WX 328 ; N guillemotright ; B 20 69 304 371 ;
C 188 ; WX 684 ; N onequarter ; B 51 -19 666 648 ;
C 189 ; WX 684 ; N onehalf ; B 51 -19 648 648 ;
C 190 ; WX 684 ; N threequarters ; B 24 -19 666 648 ;
C 191 ; WX 274 ; N questiondown ; B 29 -10 245 628 ;
C 192 ; WX 459 ; N Agrave ; B -37 -3 486 878 ;
C 193 ; WX 459 ; N Aacute ; B -37 -3 486 878 ;
C 194 ; WX 459 ; N Acircumflex ; B -37 -3 486 873 ;
C 195 ; WX 459 ; N Atilde ; B -37 -3 486 848 ;
C 196 ; WX 459 ; N Adieresis ; B -37 -3 486 827 ;
C 197 ; WX 459 ; N Aring ; B -37 -3 486 916 ;
C 198 ; WX 694 ; N AE ; B -42 -3 671 630 ;
C 199 ; WX 537 ; N Ccedilla ; B 30 -218 497 648 ;
C 200 ; WX 467 ; N Egrave ; B 18 -3 437 878 ;
C 201 ; WX 467 ; N Eacute ; B 18 -3 437 878 ;
C 202 ; WX 467 ; N Ecircumflex ; B 18 -3 437 873 ;
C 203 ; WX 467 ; N Edieresis ; B 18 -3 437 827 ;
C 204 ; WX 272 ; N Igrave ; B 20 0 252 878 ;
C 205 ; WX 272 ; N Iacute ; B 20 0 252 878 ;
C 206 ; WX 272 ; N Icircumflex ; B 20 0 252 873 ;
C 207 ; WX 272 ; N Idieresis ; B -4 0 279 827 ;
C 208 ; WX 599 ; N Eth ; B 4 -3 569 642 ;
C 209 ; WX 580 ; N Ntilde ; B 17 -27 558 848 ;
C 210 ; WX 622 ; N Ograve ; B 30 -19 592 878 ;
C 211 ; WX 622 ; N Oacute ; B 30 -19 592 878 ;
C 212 ; WX 622 ; N Ocircumflex ; B 30 -19 592 873 ;
C 213 ; WX 622 ; N Otilde ; B 30 -19 592 848 ;
C 214 ; WX 622 ; N Odieresis ; B 30 -19 592 827 ;
C 215 ; WX 833 ; N multiply ; B 147 26 691 571 ;
C 216 ; WX 622 ; N Oslash ; B 30 -84 592 704 ;
C 217 ; WX 562 ; N Ugrave ; B 19 -19 553 878 ;
C 218 ; WX 562 ; N Uacute ; B 19 -19 553 878 ;
C 219 ; WX 562 ; N Ucircumflex ; B 19 -19 553 873 ;
C 220 ; WX 562 ; N Udieresis ; B 19 -19 553 827 ;
C 221 ; WX 460 ; N Yacute ; B -35 0 506 878 ;
C 222 ; WX 431 ; N Thorn ; B 23 -1 413 631 ;
C 223 ; WX 464 ; N germandbls ; B 9 -12 440 695 ;
C 224 ; WX 381 ; N agrave ; B 29 -19 383 688 ;
C 225 ; WX 381 ; N aacute ; B 29 -19 383 688 ;
C 226 ; WX 381 ; N acircumflex ; B 29 -19 383 683 ;
C 227 ; WX 381 ; N atilde ; B 29 -19 383 658 ;
C 228 ; WX 381 ; N adieresis ; B 29 -19 383 637 ;
C 229 ; WX 381 ; N aring ; B 29 -19 383 726 ;
C 230 ; WX 572 ; N ae ; B 17 -19 546 459 ;
C 231 ; WX 368 ; N ccedilla ; B 24 -218 350 458 ;
C 232 ; WX 407 ; N egrave ; B 24 -20 379 688 ;
C 233 ; WX 407 ; N eacute ; B 24 -20 379 688 ;
C 234 ; WX 407 ; N ecircumflex ; B 24 -20 379 683 ;
C 235 ; WX 407 ; N edieresis ; B 24 -20 379 637 ;
C 236 ; WX 221 ; N igrave ; B 2 -4 211 688 ;
C 237 ; WX 221 ; N iacute ; B 24 -4 222 688 ;
C 238 ; WX 221 ; N icircumflex ; B -2 -4 226 683 ;
C 239 ; WX 221 ; N idieresis ; B -29 -4 254 637 ;
C 240 ; WX 465 ; N eth ; B 22 -19 443 674 ;
C 241 ; WX 476 ; N ntilde ; B 26 -4 468 658 ;
C 242 ; WX 465 ; N ograve ; B 24 -19 440 688 ;
C 243 ; WX 465 ; N oacute ; B 24 -19 440 688 ;
C 244 ; WX 465 ; N ocircumflex ; B 24 -19 440 683 ;
C 245 ; WX 465 ; N otilde ; B 24 -19 440 658 ;
C 246 ; WX 465 ; N odieresis ; B 24 -19 440 637 ;
C 247 ; WX 833 ; N divide ; B 124 66 709 530 ;
C 248 ; WX 465 ; N oslash ; B 24 -102 439 532 ;
C 249 ; WX 476 ; N ugrave ; B 9 -19 449 688 ;
C 250 ; WX 476 ; N uacute ; B 9 -19 449 688 ;
C 251 ; WX 476 ; N ucircumflex ; B 9 -19 449 683 ;
C 252 ; WX 476 ; N udieresis ; B 9 -19 449 637 ;
C 253 ; WX 369 ; N yacute ; B -22 -220 391 688 ;
C 254 ; WX 478 ; N thorn ; B 13 -220 450 694 ;
C 255 ; WX 369 ; N ydieresis ; B -22 -220 391 637 ;
C -1 ; WX 0 ; N .null ; B -37 -3 486 873 ;
C -1 ; WX 500 ; N CR ; B -37 -3 486 873 ;
C -1 ; WX 500 ; N breve ; B 136 531 363 664 ;
C -1 ; WX 500 ; N caron ; B 136 512 364 683 ;
C -1 ; WX 500 ; N dotaccent ; B 201 539 299 637 ;
C -1 ; WX 221 ; N dotlessi ; B 24 -4 211 461 ;
C -1 ; WX 453 ; N fi ; B 9 -4 443 695 ;
C -1 ; WX 453 ; N fl ; B 9 -4 443 695 ;
C -1 ; WX 500 ; N hungarumlaut ; B 175 512 400 688 ;
C -1 ; WX 500 ; N ogonek ; B 194 -219 339 15 ;
C -1 ; WX 500 ; N ring ; B 133 503 368 738 ;
C -1 ; WX 416 ; N Lslash ; B 4 -3 414 630 ;
C -1 ; WX 133 ; N fraction ; B -134 -19 267 648 ;
C -1 ; WX 233 ; N lslash ; B 4 -3 230 694 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 327 ;
EndCharMetrics
StartKernData
StartKernPairs 534
KPX Aring C -19
KPX Aring G -19
KPX Aring O -19
KPX Aring OE -19
KPX Aring Oslash -19
KPX Aring T -65
KPX Aring U -32
KPX Aring V -56
KPX Aring W -60
KPX Aring X -37
KPX Aring Y -60
KPX Aring f -19
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblbase 56
KPX Aring quotedblleft -97
KPX Aring quotedblright -130
KPX Aring quoteleft -97
KPX Aring quoteright -130
KPX Aring quotesinglbase 56
KPX Aring u -19
KPX Aring v -32
KPX Aring w -46
KPX Aring y -23
KPX B V -28
KPX B W -42
KPX B Y -23
KPX B emdash 73
KPX B hyphen 19
KPX C S 28
KPX C hyphen 23
KPX C quotedblright 37
KPX C quoteright 37
KPX D Aring -19
KPX D V -32
KPX D W -37
KPX D Y -42
KPX D hyphen 37
KPX D quotedblbase -23
KPX D quotesinglbase -23
KPX D A -19
KPX F Aring -65
KPX F S 19
KPX F T 19
KPX F a -23
KPX F ae -23
KPX F c -24
KPX F colon -37
KPX F comma -53
KPX F d -24
KPX F e -23
KPX F endash -24
KPX F g -24
KPX F m -24
KPX F n -24
KPX F o -23
KPX F oe -23
KPX F oslash -23
KPX F period -53
KPX F q -24
KPX F quotedblbase -93
KPX F quotesinglbase -93
KPX F r -37
KPX F s -24
KPX F semicolon -37
KPX F u -28
KPX F A -65
KPX G Aring -23
KPX G T -56
KPX G W -28
KPX G Y -28
KPX G hyphen 19
KPX G A -23
KPX J Aring -23
KPX J A -23
KPX K C -28
KPX K O -19
KPX K OE -19
KPX K Oslash -19
KPX K T -19
KPX K U -19
KPX K W -79
KPX K e -19
KPX K o -19
KPX K oe -19
KPX K oslash -19
KPX K quotedblbase 23
KPX K quotesinglbase 23
KPX K u -37
KPX K y -51
KPX L T -93
KPX L U -28
KPX L V -83
KPX L W -83
KPX L Y -65
KPX L quotedblleft -111
KPX L quotedblright -93
KPX L quoteleft -111
KPX L quoteright -93
KPX L y -19
KPX O V -28
KPX O X -23
KPX O Y -19
KPX O comma -56
KPX O emdash 49
KPX O hyphen 19
KPX O period -56
KPX Oslash V -28
KPX Oslash X -23
KPX Oslash Y -19
KPX Oslash comma -56
KPX Oslash hyphen 19
KPX Oslash period -56
KPX P Aring -46
KPX P U -19
KPX P a -19
KPX P ae -19
KPX P colon -37
KPX P comma -49
KPX P e -32
KPX P endash -24
KPX P i -19
KPX P n -19
KPX P o -32
KPX P oe -32
KPX P oslash -32
KPX P period -49
KPX P quotedblleft 19
KPX P quoteleft 19
KPX P r -19
KPX P semicolon -37
KPX P slash -73
KPX P v 24
KPX P y 19
KPX P A -46
KPX R Aring 19
KPX R T -19
KPX R V -19
KPX R W -19
KPX R Y -19
KPX R a 19
KPX R ae 19
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R quotedblleft -19
KPX R quotedblright -37
KPX R quoteleft -19
KPX R quoteright -37
KPX R A 19
KPX S emdash 49
KPX T Aring -46
KPX T W 65
KPX T a -97
KPX T ae -97
KPX T aring -24
KPX T bracketright 22
KPX T c -116
KPX T colon -68
KPX T comma -38
KPX T d -49
KPX T e -116
KPX T endash -73
KPX T g -73
KPX T guillemotleft -56
KPX T guillemotright -37
KPX T guilsinglleft -56
KPX T guilsinglright -37
KPX T i -32
KPX T m -49
KPX T n -73
KPX T o -116
KPX T oe -116
KPX T oslash -116
KPX T p -73
KPX T parenright 65
KPX T period -62
KPX T q -98
KPX T quotedblbase -56
KPX T quotedblleft 19
KPX T quoteleft 19
KPX T quotesinglbase -56
KPX T r -79
KPX T s -97
KPX T semicolon -68
KPX T slash -49
KPX T u -83
KPX T v -73
KPX T w -116
KPX T x -49
KPX T y -93
KPX T z -65
KPX T A -46
KPX U Aring -28
KPX U A -28
KPX V Aring -56
KPX V O -19
KPX V OE -19
KPX V Oslash -19
KPX V a -79
KPX V adieresis 24
KPX V ae -79
KPX V aring 24
KPX V c -49
KPX V colon -19
KPX V d -73
KPX V e -79
KPX V endash -49
KPX V g -73
KPX V guillemotleft -37
KPX V guilsinglleft -37
KPX V i -28
KPX V m -30
KPX V n -49
KPX V o -65
KPX V odieresis -24
KPX V oe -65
KPX V oslash -65
KPX V p -49
KPX V parenright 109
KPX V q -73
KPX V quotedblbase -93
KPX V quotedblleft 37
KPX V quotedblright 56
KPX V quoteleft 37
KPX V quoteright 56
KPX V quotesinglbase -93
KPX V r -22
KPX V s -43
KPX V semicolon -19
KPX V slash -73
KPX V u -56
KPX V y -46
KPX V A -56
KPX W Aring -46
KPX W a -83
KPX W adieresis 49
KPX W ae -83
KPX W aring 24
KPX W bracketright 43
KPX W c -49
KPX W colon -19
KPX W d -65
KPX W e -83
KPX W endash -49
KPX W g -74
KPX W guillemotleft -37
KPX W guilsinglleft -37
KPX W i 6
KPX W m -49
KPX W n -49
KPX W o -83
KPX W oe -83
KPX W oslash -83
KPX W p -49
KPX W parenright 109
KPX W q -73
KPX W quotedblbase -111
KPX W quotedblleft 37
KPX W quotedblright 56
KPX W quoteleft 37
KPX W quoteright 56
KPX W quotesinglbase -111
KPX W r -74
KPX W s -49
KPX W semicolon -19
KPX W slash -98
KPX W u -36
KPX W y -22
KPX W A -46
KPX X Aring 19
KPX X C -19
KPX X O -23
KPX X OE -23
KPX X Oslash -23
KPX X T -28
KPX X e -28
KPX X hyphen -19
KPX X quotedblbase 37
KPX X quotedblleft 19
KPX X quotedblright 37
KPX X quoteleft 19
KPX X quoteright 37
KPX X quotesinglbase 37
KPX X A 19
KPX Y Aring -65
KPX Y C -37
KPX Y V 109
KPX Y W 87
KPX Y a -97
KPX Y adieresis 49
KPX Y ae -97
KPX Y aring 24
KPX Y bracketright 65
KPX Y c -98
KPX Y colon -24
KPX Y comma -9
KPX Y d -98
KPX Y e -69
KPX Y endash -49
KPX Y g -73
KPX Y guillemotleft -56
KPX Y guillemotright -37
KPX Y guilsinglleft -56
KPX Y guilsinglright -37
KPX Y i -37
KPX Y m -49
KPX Y n -60
KPX Y o -97
KPX Y oe -97
KPX Y oslash -97
KPX Y p -73
KPX Y parenright 131
KPX Y q -94
KPX Y quotedblbase -74
KPX Y quotedblleft 37
KPX Y quotedblright 56
KPX Y quoteleft 37
KPX Y quoteright 56
KPX Y quotesinglbase -74
KPX Y r -49
KPX Y u -83
KPX Y A -65
KPX a T -49
KPX a V -73
KPX a W -89
KPX a Y -73
KPX b T -73
KPX b V -49
KPX b W -49
KPX b Y -79
KPX b emdash 73
KPX backslash quotedblright -73
KPX backslash quoteright -49
KPX braceleft J 65
KPX bracketleft J 65
KPX bracketleft j 43
KPX c T -73
KPX c V -49
KPX c W -30
KPX c Y -49
KPX e T -73
KPX e V -49
KPX e W -49
KPX e Y -73
KPX e emdash 49
KPX emdash C 49
KPX emdash G 49
KPX emdash O 49
KPX emdash c 73
KPX emdash d 73
KPX emdash e 73
KPX emdash o 73
KPX emdash q 73
KPX f bracketright 87
KPX f comma -37
KPX f parenright 153
KPX f period -37
KPX f quotedblleft 93
KPX f quotedblright 130
KPX f quoteleft 93
KPX f quoteright 130
KPX g Y -30
KPX germandbls quotedblleft -19
KPX germandbls quoteleft -19
KPX guillemotleft T -37
KPX guillemotleft Y -37
KPX guillemotright T -56
KPX guillemotright V -37
KPX guillemotright W -37
KPX guillemotright Y -56
KPX guilsinglleft T -37
KPX guilsinglleft Y -37
KPX guilsinglright T -56
KPX guilsinglright V -37
KPX guilsinglright W -37
KPX guilsinglright Y -56
KPX m T -73
KPX m V -98
KPX m W -69
KPX m Y -49
KPX n T -49
KPX n V -73
KPX n W -73
KPX n Y -49
KPX n quoteright -40
KPX o T -98
KPX o V -73
KPX o W -73
KPX o Y -98
KPX o emdash 49
KPX p T -98
KPX p V -50
KPX p W -49
KPX p Y -73
KPX p emdash 73
KPX parenleft J 109
KPX parenleft T 43
KPX parenleft V 109
KPX parenleft W 109
KPX parenleft Y 131
KPX parenleft j 87
KPX parenleft p 65
KPX parenleft quotedblright 98
KPX parenright quotedblright -73
KPX parenright quoteright -24
KPX quotedblbase Aring 46
KPX quotedblbase C -37
KPX quotedblbase G -37
KPX quotedblbase J 93
KPX quotedblbase O -37
KPX quotedblbase OE -37
KPX quotedblbase Oslash -37
KPX quotedblbase T -93
KPX quotedblbase V -148
KPX quotedblbase W -148
KPX quotedblbase X 37
KPX quotedblbase Y -74
KPX quotedblbase w -74
KPX quotedblbase y -37
KPX quotedblbase A 46
KPX quotedblbase AE 56
KPX quotedblleft Aring -106
KPX quotedblleft backslash 49
KPX quotedblleft parenright 73
KPX quotedblleft slash -49
KPX quotedblleft A -106
KPX quotedblleft AE -185
KPX quoteleft Aring -106
KPX quoteleft backslash 49
KPX quoteleft parenleft -73
KPX quoteleft parenright 49
KPX quoteleft slash -49
KPX quoteleft A -106
KPX quoteleft AE -185
KPX quoteright d -73
KPX quotesinglbase Aring 46
KPX quotesinglbase C -37
KPX quotesinglbase G -37
KPX quotesinglbase J 93
KPX quotesinglbase O -37
KPX quotesinglbase OE -37
KPX quotesinglbase Oslash -37
KPX quotesinglbase T -93
KPX quotesinglbase V -148
KPX quotesinglbase W -148
KPX quotesinglbase X 37
KPX quotesinglbase Y -74
KPX quotesinglbase w -74
KPX quotesinglbase y -37
KPX quotesinglbase A 46
KPX quotesinglbase AE 56
KPX r backslash 49
KPX r comma -56
KPX r guillemotright 19
KPX r guilsinglright 19
KPX r hyphen -37
KPX r period -56
KPX r quotedblbase -37
KPX r quotedblleft 19
KPX r quotedblright 37
KPX r quoteleft 19
KPX r quoteright 37
KPX r quotesinglbase -37
KPX r u 19
KPX r v 23
KPX r w 28
KPX r x 28
KPX r y 32
KPX r z 19
KPX s T -73
KPX s emdash 49
KPX slash J 98
KPX slash quotedblright 98
KPX slash quoteright 98
KPX u T -73
KPX u V -73
KPX u W -40
KPX u Y -73
KPX underscore g 87
KPX underscore j 153
KPX underscore p 87
KPX underscore y 87
KPX v backslash 73
KPX v comma 11
KPX v endash -24
KPX v period -13
KPX v slash -49
KPX v A -49
KPX w comma -13
KPX w endash -24
KPX w period -13
KPX w quotedblbase -74
KPX w quotedblleft 37
KPX w quotedblright 19
KPX w quoteleft 37
KPX w quoteright 19
KPX w quotesinglbase -1
KPX y backslash 74
KPX y comma -4
KPX y endash -24
KPX y period -4
KPX y quotedblbase -74
KPX y quotedblleft 37
KPX y quotedblright 37
KPX y quoteleft 37
KPX y quoteright 37
KPX y quotesinglbase -74
KPX A C -19
KPX A G -19
KPX A O -19
KPX A OE -19
KPX A Oslash -19
KPX A T -65
KPX A U -32
KPX A V -56
KPX A W -60
KPX A X -37
KPX A Y -60
KPX A f -19
KPX A fi -19
KPX A fl -19
KPX A quotedblbase 56
KPX A quotedblleft -97
KPX A quotedblright -130
KPX A quoteleft -97
KPX A quoteright -130
KPX A quotesinglbase 56
KPX A u -19
KPX A v -32
KPX A w -46
KPX A y -23
KPX A z 65
KPX A A 28
EndKernPairs
EndKernData
EndFontMetrics
